
###################################################
#### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ####
###################################################
# file to edit: dev_nb/STLbasedModelRemainder.ipynb
from exp.nb_GenericStochasticModel import *

import os
import re
import pickle as pk
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import random as rd
import chaospy as cp

class Rem_SimpleDistrib(GenericStochasticModel):

    def __init__(self, raw_data = pd.DataFrame()):
        GenericStochasticModel.__init__(self, raw_data)
        self.distribution = None

    def save_model(self, filepath):
        with open(filepath, "wb") as fp:
            pk.dump(self.distribution, fp)

    def load_model(self, filepath):
        with open(filepath, "rb") as fp:
            self.distribution = pk.load(fp)

## Function preprocess for STL model
def preprocess(self, raw_data = None):
    GenericStochasticModel.preprocess(self, raw_data)
    self.data = self.data.dropna()
    return self.data

Rem_SimpleDistrib.preprocess = preprocess

def fit(self, preprocessed_data = None, verbose = True, save = False, filepath = ''):

    if preprocessed_data is None:
        preprocessed_data = self.data

    self.distribution = cp.SampleDist(preprocessed_data.iloc[:,0].values)

    # Save distributions
    if save:
        self.save_model(filepath)

    return self.distribution

Rem_SimpleDistrib.fit = fit

## Definition of the function to show the resulting distributions of the Bayesian model
def show_model(self, detailed = False):

    t = np.linspace(-10, 10, 100)
    samples_pdf = self.distribution.pdf(t).round(3)
    samples_cdf = self.distribution.cdf(t).round(3)

    # Global plot
    fig, ax = plt.subplots(1, 1, figsize=(24, 5))
    ax.plot(t, samples_pdf);
    ax.set_xlabel('use (kW)')
    ax.set_ylabel('probability density function')
    fig1, ax1 = plt.subplots(1, 1, figsize=(24, 5))
    ax1.plot(t, samples_cdf);
    ax1.set_xlabel('use (kW)')
    ax1.set_ylabel('cumulative distribution function')

Rem_SimpleDistrib.show_model = show_model

class Rem_SimpleMC(GenericStochasticModel):

    def __init__(self, raw_data = pd.DataFrame(), nbBins = 30):
        GenericStochasticModel.__init__(self, raw_data)
        self.nbBins = nbBins
        self.initialUseDistrib = None
        self.previousUse_bounds = None
        self.distributions = np.empty([nbBins], dtype=object)
        self.samplesNumber = np.zeros_like(self.distributions)

    def save_model(self, filepath):
        with open(filepath, "wb") as fp:
            pk.dump([self.initialUseDistrib, self.previousUse_bounds, self.distributions], fp)

    def load_model(self, filepath):
        with open(filepath, "rb") as fp:
            self.initialUseDistrib, self.previousUse_bounds, self.distributions = pk.load(fp)

## Function preprocess for STL model
def preprocess(self, raw_data = None):
    GenericStochasticModel.preprocess(self, raw_data)

    # Add a column for the previous value
    self.data["previousUse"] = self.data.shift(periods=1)

    return self.data

Rem_SimpleMC.preprocess = preprocess

def fit(self, preprocessed_data = None, nbBins = None, verbose = True, save = False, filepath = ''):

    if preprocessed_data is None:
        preprocessed_data = self.data

    if nbBins is None:
        nbBins = self.nbBins

    # Compute the distribution to guess initial value
    # Assume first time is always a January 1st, 0:00:00
    # (Otherwise, all distributions can be learned)
    initialUseValues = preprocessed_data[(preprocessed_data.index.month == 1)
                                         & (preprocessed_data.index.hour == 0)]
    self.initialUseDistrib = cp.SampleDist(initialUseValues.dropna().use)

    # Slice previous use in bins (discretize)
    previous_bins, self.previousUse_bounds = pd.cut(preprocessed_data["previousUse"], bins=nbBins, retbins=True)
    # Group by previous use bins
    i = 0
    for k2, g2 in preprocessed_data.groupby(pd.cut(preprocessed_data["previousUse"], bins=nbBins)):

        if len(g2.dropna()) > 1:
            # Learn a distribution for each group
            # using chaospy library.
            self.distributions[i] = cp.SampleDist(g2.dropna().use)
        else:
            # Assume uniform distribution if there is not enough data
            self.distributions[i] = cp.Uniform(preprocessed_data.use.min(),preprocessed_data.use.max())

        # Number of samples used for fitting each distribution
        self.samplesNumber[i] = len(g2.dropna())
        i = i+1

    if verbose:
        # Print some information about the number of samples used for the distributions
        print("Minimum number of samples for a distribution: " + str(self.samplesNumber.min()))
        print("Maximum number of samples for a distribution: " + str(self.samplesNumber.max()))
        print("Average number of samples for a distribution: " + str(self.samplesNumber.mean()))

    return self.distributions

Rem_SimpleMC.fit = fit

## Definition of the function to show the resulting distributions of the Bayesian model
def show_model(self, detailed = False):
    print('TODO !')

Rem_SimpleMC.show_model = show_model